This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mainNotes.bib
Database file #2: refs.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4492 characters,
and the built_in function-call counts, 1266 in all, are:
= -- 109
> -- 92
< -- 0
+ -- 36
- -- 32
* -- 91
:= -- 237
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 79
format.name$ -- 32
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 44
