\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{$p$-$n$ Junctions in Bulk and Two-Dimensional Materials}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction to $p$-$n$ Junction}{1}{}}
\newlabel{sec:sec001}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}$p$-$n$ Junction in Equilibrium}{1}{}}
\newlabel{sec:sec002}{{II}{1}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig01}{{\caption@xref {fig:fig01}{ on input line 6}}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy band diagram of the $p$ and $n$-type regions taken separately.\relax }}{1}{}}
\newlabel{fig:fig02}{{\caption@xref {fig:fig02}{ on input line 14}}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy band diagram of a $p$-$n$ junction.\relax }}{1}{}}
\newlabel{eq:phi0_eq}{{1}{1}{}{}{}}
\newlabel{eq:depletion_width}{{2}{1}{}{}{}}
\newlabel{fig:fig03}{{\caption@xref {fig:fig03}{ on input line 37}}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depletion region width depiction on both the $n$-side and $p$-side, $W_n$ and $W_p$, respectively.\relax }}{1}{}}
\newlabel{eq:bc1}{{3}{2}{}{}{}}
\newlabel{eq:bc2}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}$p$-$n$ Junction in Non-Equilibrium}{2}{}}
\newlabel{sec:sec003}{{III}{2}{}{}{}}
\newlabel{fig:fig05}{{\caption@xref {fig:fig05}{ on input line 79}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy band diagram on $p$-$n$ junction at forward and reverse bias.\relax }}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Current-Voltage Characteristics}{2}{}}
\newlabel{sec:cv_ideal}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Non-Ideal Current-Voltage Characteristics}{2}{}}
\citation{Ilatikhameneh2016}
\newlabel{fig:fig07}{{\caption@xref {fig:fig07}{ on input line 99}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shockley current density as a function of position within the semiconductor structure at forward and reverse bias.\relax }}{3}{}}
\newlabel{fig:fig010}{{\caption@xref {fig:fig010}{ on input line 116}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Low and high-injection regimes depicted through carrier densities.\relax }}{3}{}}
\newlabel{fig:fig08}{{\caption@xref {fig:fig08}{ on input line 135}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of band-to-band and SRH recombination.\relax }}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}$p$-$n$ Junction in $3D$ and Lower-Dimensions}{3}{}}
\newlabel{sec:sec004}{{VI}{3}{}{}{}}
\citation{Ilatikhameneh2017}
\bibdata{mainNotes,refs}
\bibstyle{plain}
\newlabel{eq:wd_2d}{{6}{4}{}{}{}}
\newlabel{fig:fig09}{{\caption@xref {fig:fig09}{ on input line 156}}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Built-in potential as a function of position for $1D$, $2D$, and $3D$.\relax }}{4}{}}
\newlabel{fig:fig08}{{\caption@xref {fig:fig08}{ on input line 162}}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Depletion width as a function of thickness (left) and carrier concentration (right) for $1D$, $2D$, and $3D$.\relax }}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}conclusion}{4}{}}
\newlabel{sec:sec005}{{VII}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
