\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{$p$-$n$ Junctions in Bulk and Two-Dimensional Materials}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction to $p$-$n$ Junction}{1}{}}
\newlabel{sec:sec001}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}$p$-$n$ Junction in Equilibrium}{1}{}}
\newlabel{sec:sec002}{{II}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy band diagram of the $p$ and $n$-type regions taken separately.\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy band diagram of a $p$-$n$ junction.\relax }}{1}{}}
\newlabel{fig:fig2}{{2}{1}{}{}{}}
\newlabel{eq:phi0_eq}{{1}{1}{}{}{}}
\newlabel{eq:depletion_width}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depletion region width depiction on both the $n$-side and $p$-side, $W_n$ and $W_p$, respectively.\relax }}{1}{}}
\newlabel{fig:fig3}{{3}{1}{}{}{}}
\citation{Sze}
\citation{Sze}
\citation{Colinge2002}
\newlabel{eq:bc1}{{3}{2}{}{}{}}
\newlabel{eq:bc2}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}$p$-$n$ Junction in Non-Equilibrium}{2}{}}
\newlabel{sec:sec003}{{III}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy band diagram on $p$-$n$ junction at forward and reverse bias.\relax }}{2}{}}
\newlabel{fig:fig4}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depletion region changes under reverse and forward bias\relax }}{2}{}}
\newlabel{fig:fig11}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Current-Voltage Characteristics}{2}{}}
\newlabel{sec:cv_ideal}{{IV}{2}{}{}{}}
\citation{Ilatikhameneh2016}
\citation{Ilatikhameneh2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shockley current density as a function of position within the semiconductor structure at forward and reverse bias.\relax }}{3}{}}
\newlabel{fig:fig5}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Non-Ideal Current-Voltage Characteristics}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Low and high-injection regimes depicted through carrier densities.\relax }}{3}{}}
\newlabel{fig:fig6}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of band-to-band and SRH recombination.\relax }}{3}{}}
\newlabel{fig:fig7}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}$p$-$n$ Junction in $3D$ and Lower-Dimensions}{3}{}}
\newlabel{sec:sec004}{{VI}{3}{}{}{}}
\bibdata{mainNotes,refs}
\bibcite{Colinge2002}{{1}{}{{}}{{}}}
\bibcite{Ilatikhameneh2016}{{2}{}{{}}{{}}}
\bibcite{Ilatikhameneh2017}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Depiction of 3D and 2D junction and their corresponding depletion layer widths\relax }}{4}{}}
\newlabel{fig:fig10}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Built-in potential as a function of position for $1D$, $2D$, and $3D$.\relax }}{4}{}}
\newlabel{fig:fig8}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Depletion width as a function of thickness (left) and carrier concentration (right) for $1D$, $2D$, and $3D$.\relax }}{4}{}}
\newlabel{fig:fig9}{{11}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}}
\newlabel{sec:conclusion}{{VII}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{Sze}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{4}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
